.country-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.back{
  font-size: 20px;
  font-weight: 600;
    background-color: #2b3743;
    display: flex;
    width: 100px;
    padding: 5px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}
#light .back{
  background-color: var(--Very-Light-Gray);
  color: var(--Very-Dark-Blue);
}
#dark .back{
  color: var(--Very-Light-Gray);
}

.country-info-left{
    width: fit-content;
    height: fit-content;
    margin-top: 10px;
    /* flex: 0.6; */
    
}
.country-info-left img{
    width: 400px;
    height: 500px;
    object-fit: contain;
}
.country-info-right{
    /* width: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two rows with auto height */
    grid-gap: 10px;
}
.right-first h2{
  margin-bottom: 20px;
  font-size: 30px;
}
.right-first p{
  font-size: 20px;
}
.right-second p{
  font-size: 20px;
}
.right-content{
    display: flex;
    flex-direction: column;
}
.right-bottom{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 10px;
}
.ttt{
    display: flex;
    width: fit-content;
    /* background-color: black; */
}
.borders{
    padding: 5px 15px;
    background-color: gray;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
} 
#light .borders{
  background-color: var(--Very-Light-Gray);
  color: var(--Very-Dark-Blue);
  border: 1px solid darkgray;
}
#dark .borders{
  color: var(--Very-Light-Gray);
}



@media (max-width: 768px) {
    .country-info {
      flex-direction: column;
    }
  
    .country-info-left img {
      width: 100%;
      height: auto;
    }
  
    .country-info-right {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .back {
      width: 80px;
      padding: 3px;
    }
  
    .country-info-left img {
      width: 100%;
      height: auto;
    }
  }
  @media (max-width: 768px) {
    .ttt {
      flex-wrap: wrap;
    }
  }
  
  @media (max-width: 480px) {
    .ttt {
      flex-direction: column;
    }
  }